# SellynAppServer

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmuhamadamirzaidi/sellynappserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SellynAppDatabase.db
app/src/main/java/com/mmuhamadamirzaidi/sellynappserver/: AddCategoryActivity.java  AddProductActivity.java  MainActivity.java  OrderStatusActivity.java  ProductListActivity.java  SignInActivity.java  SplashActivity.java  UpdateCategoryActivity.java
app/src/main/java/com/mmuhamadamirzaidi/sellynappserver/Common/: Common.java
app/src/main/java/com/mmuhamadamirzaidi/sellynappserver/Interface/: ItemClickListener.java
app/src/main/java/com/mmuhamadamirzaidi/sellynappserver/Model/: Category.java  Order.java  OrderRequest.java  Product.java  User.java
app/src/main/java/com/mmuhamadamirzaidi/sellynappserver/ViewHolder/: CategoryViewHolder.java  OrderViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: bg_list.xml  bgbtnsignin.xml  ic_add_circle_outline_primary_dark_24dp.xml  ic_book_drawer_24dp.xml  ic_bookmark_border_primary_dark_24dp.xml  ic_bookmark_primary_dark_24dp.xml  ic_chevron_right_primary_dark_24dp.xml  ic_delete_primary_dark_24dp.xml  ic_directions_primary_dark_24dp.xml  ic_error_drawer_24dp.xml  ic_file_upload_primary_dark_24dp.xml  ic_keyboard_arrow_down_primary_dark_24dp.xml  ic_keyboard_arrow_up_primary_dark_24dp.xml  ic_location_city_drawer_24dp.xml  ic_mode_edit_primary_dark_24dp.xml  ic_photo_camera_primary_24dp.xml  ic_public_drawer_24dp.xml  ic_refresh_primary_dark_24dp.xml  ic_send_drawer_24dp.xml  ic_settings_drawer_24dp.xml  ic_share_primary_dark_24dp.xml  ic_shopping_basket_drawer_24dp.xml  ic_shopping_basket_primary_dark_24dp.xml  ic_shopping_basket_white_24dp.xml  ic_spa_drawer_24dp.xml  ic_timelapse_drawer_24dp.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_main.xml  activity_order_status.xml  activity_product_list.xml  activity_sign_in.xml  activity_splash.xml  activity_update_category.xml  app_bar_main.xml  content_main.xml  dialog_activity_update_category.xml  dialog_activity_update_product.xml  item_category.xml  item_order.xml  item_products.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mmuhamadamirzaidi/sellynappserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
