<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ProductListActivity"
    android:layout_gravity="center">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/sign_in_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/mm"
            android:text="Update Category"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

<!--        <TextView-->
<!--            android:id="@+id/walletuser"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:fontFamily="@font/mr"-->
<!--            android:text="Please fill in all information"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="15sp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/sign_in_header"
        android:id="@+id/category_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logoround"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_image_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_upload_primary_dark_24dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_side"
                    android:layout_marginEnd="@dimen/padding_side"
                    android:fontFamily="@font/ml"
                    android:text="Category Name"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="15sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/add_category_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:fontFamily="@font/mr"
                        android:hint="Category Name"
                        android:inputType="text"
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/textColorAccent"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <Button
                    android:layout_weight="1"
                    android:id="@+id/button_update"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/padding_side"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bgbtnsignin"
                    android:fontFamily="@font/mm"
                    android:text="UPDATE"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/button_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/padding_side"
                    android:background="@drawable/bgbtncreate"
                    android:fontFamily="@font/mm"
                    android:text="CANCEL"
                    android:textColor="@color/textColorAccent" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>






</RelativeLayout>